{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 293.4521484375,
      "y": 20,
      "width": 813.095703125,
      "height": 45,
      "text": "DEBX-MEDICAL - Architecture CRM Pipedrive",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 5,
      "versionNonce": 402102736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503740969,
      "link": null,
      "locked": false,
      "index": "b3N",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEBX-MEDICAL - Architecture CRM Pipedrive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 450,
      "y": 70,
      "width": 500,
      "height": 25,
      "text": "Pipelines, Automatisations & Flux de donnees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 3,
      "versionNonce": 252758992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b3O",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipelines, Automatisations & Flux de donnees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1-header",
      "type": "rectangle",
      "x": 50,
      "y": 130,
      "width": 300,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 3,
      "versionNonce": 1074698544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b3P",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "p1-header-text",
      "type": "text",
      "x": 70,
      "y": 142,
      "width": 260,
      "height": 30,
      "text": "PIPELINE 1 : QUALIFICATION",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 3,
      "versionNonce": 10932688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b3Q",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIPELINE 1 : QUALIFICATION",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "p1-objective",
      "type": "text",
      "x": 60,
      "y": 190,
      "width": 280,
      "height": 20,
      "text": "Objectif : Convaincre le medecin de tester",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 3,
      "versionNonce": 1598288688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b3R",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objectif : Convaincre le medecin de tester",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "p1-step1",
      "type": "rectangle",
      "x": 50,
      "y": 220,
      "width": 300,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 3,
      "versionNonce": 495720400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b3S",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "p1-step1-text",
      "type": "text",
      "x": 70,
      "y": 233,
      "width": 260,
      "height": 20,
      "text": "1. Nouveau Lead",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 3,
      "versionNonce": 1656622384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b3T",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Nouveau Lead",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p1-step2",
      "type": "rectangle",
      "x": 50,
      "y": 275,
      "width": 300,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 3,
      "versionNonce": 970497488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b3U",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "p1-step2-text",
      "type": "text",
      "x": 70,
      "y": 288,
      "width": 260,
      "height": 20,
      "text": "2. Recherche Medecin Referent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "version": 3,
      "versionNonce": 1675945776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b3V",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Recherche Medecin Referent",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p1-step3",
      "type": "rectangle",
      "x": 50,
      "y": 330,
      "width": 300,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 24,
      "version": 12,
      "versionNonce": 327129392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UDOmfpIpD-G0ShTsb_O4S",
          "type": "arrow"
        }
      ],
      "updated": 1766504031827,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b3W",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "p1-step3-text",
      "type": "text",
      "x": 70,
      "y": 343,
      "width": 260,
      "height": 20,
      "text": "3. 1er Contact Medecin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 25,
      "version": 3,
      "versionNonce": 253788464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b3X",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 1er Contact Medecin",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p1-step4",
      "type": "rectangle",
      "x": 50,
      "y": 385,
      "width": 300,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 26,
      "version": 3,
      "versionNonce": 1376217552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b3Y",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "p1-step4-text",
      "type": "text",
      "x": 70,
      "y": 398,
      "width": 260,
      "height": 20,
      "text": "4. RDV Planifie",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "version": 3,
      "versionNonce": 1138285360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b3Z",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. RDV Planifie",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p1-step5",
      "type": "rectangle",
      "x": 50,
      "y": 440,
      "width": 300,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 28,
      "version": 3,
      "versionNonce": 655994832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b3a",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "p1-step5-text",
      "type": "text",
      "x": 70,
      "y": 453,
      "width": 260,
      "height": 20,
      "text": "5. Formation Theorique Realisee",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 29,
      "version": 3,
      "versionNonce": 880145712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b3b",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Formation Theorique Realisee",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p1-step6",
      "type": "rectangle",
      "x": 50,
      "y": 495,
      "width": 300,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 3,
      "versionNonce": 1844655568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b3c",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "p1-step6-text",
      "type": "text",
      "x": 70,
      "y": 508,
      "width": 260,
      "height": 20,
      "text": "6. Interesse pour Tester  [GAGNE]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 3,
      "versionNonce": 106942256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b3d",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Interesse pour Tester  [GAGNE]",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p1-lost",
      "type": "rectangle",
      "x": 50,
      "y": 560,
      "width": 300,
      "height": 35,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 3,
      "versionNonce": 1806433232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b3e",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "p1-lost-text",
      "type": "text",
      "x": 150,
      "y": 570,
      "width": 100,
      "height": 20,
      "text": "PERDU",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33,
      "version": 3,
      "versionNonce": 1912498480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b3f",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERDU",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p2-header",
      "type": "rectangle",
      "x": 500,
      "y": 130,
      "width": 350,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 3,
      "versionNonce": 39584208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b3g",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "p2-header-text",
      "type": "text",
      "x": 510,
      "y": 142,
      "width": 330,
      "height": 30,
      "text": "PIPELINE 2 : IMPLEMENTATION",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 3,
      "versionNonce": 1656341296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b3h",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIPELINE 2 : IMPLEMENTATION",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "p2-objective",
      "type": "text",
      "x": 510,
      "y": 190,
      "width": 330,
      "height": 20,
      "text": "Objectif : Du test au referencement",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 3,
      "versionNonce": 287000528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b3i",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objectif : Du test au referencement",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "p2-step1",
      "type": "rectangle",
      "x": 500,
      "y": 220,
      "width": 350,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 12,
      "versionNonce": 19586352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T44jXWOQ81IxWi5wcNFg7",
          "type": "arrow"
        }
      ],
      "updated": 1766504032075,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b3j",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "p2-step1-text",
      "type": "text",
      "x": 515,
      "y": 232,
      "width": 320,
      "height": 18,
      "text": "1. Validation Pharmaceutique",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 3,
      "versionNonce": 1409404368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b3k",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Validation Pharmaceutique",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "p2-step2",
      "type": "rectangle",
      "x": 500,
      "y": 268,
      "width": 350,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "version": 3,
      "versionNonce": 1076279088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b3l",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "p2-step2-text",
      "type": "text",
      "x": 515,
      "y": 280,
      "width": 320,
      "height": 18,
      "text": "2. Commande Echantillons",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53,
      "version": 3,
      "versionNonce": 1143444432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b3m",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Commande Echantillons",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "p2-step3",
      "type": "rectangle",
      "x": 500,
      "y": 316,
      "width": 350,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 54,
      "version": 3,
      "versionNonce": 581456176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b3n",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "p2-step3-text",
      "type": "text",
      "x": 515,
      "y": 328,
      "width": 320,
      "height": 18,
      "text": "3. Echantillons Livres",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 55,
      "version": 3,
      "versionNonce": 2007275984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b3o",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Echantillons Livres",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "p2-step4",
      "type": "rectangle",
      "x": 500,
      "y": 364,
      "width": 350,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 56,
      "version": 3,
      "versionNonce": 904309552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b3p",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "p2-step4-text",
      "type": "text",
      "x": 515,
      "y": 376,
      "width": 320,
      "height": 18,
      "text": "4. Formation IDE Theorique",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 57,
      "version": 3,
      "versionNonce": 26271696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b3q",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Formation IDE Theorique",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "p2-step5",
      "type": "rectangle",
      "x": 500,
      "y": 412,
      "width": 350,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 58,
      "version": 8,
      "versionNonce": 445767984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dpMfLACE9YmgGoksYKPpk",
          "type": "arrow"
        }
      ],
      "updated": 1766504031408,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b3r",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "p2-step5-text",
      "type": "text",
      "x": 515,
      "y": 424,
      "width": 320,
      "height": 18,
      "text": "5. Formation IDE Pratique",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 59,
      "version": 3,
      "versionNonce": 1376019920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b3s",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Formation IDE Pratique",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "p2-step6",
      "type": "rectangle",
      "x": 500,
      "y": 460,
      "width": 350,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 3,
      "versionNonce": 188325680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b3t",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "p2-step6-text",
      "type": "text",
      "x": 515,
      "y": 472,
      "width": 320,
      "height": 18,
      "text": "6. Essais en Cours",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 3,
      "versionNonce": 370617296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b3u",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Essais en Cours",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "p2-step7",
      "type": "rectangle",
      "x": 500,
      "y": 508,
      "width": 350,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "version": 4,
      "versionNonce": 1152719152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mtHz3-_GtvmdVcgjQgjmN",
          "type": "arrow"
        }
      ],
      "updated": 1766504080030,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b3v",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "p2-step7-text",
      "type": "text",
      "x": 515,
      "y": 520,
      "width": 320,
      "height": 18,
      "text": "7. Essais Termines",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 63,
      "version": 8,
      "versionNonce": 1977826608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mtHz3-_GtvmdVcgjQgjmN",
          "type": "arrow"
        }
      ],
      "updated": 1766504031571,
      "link": null,
      "locked": false,
      "index": "b3w",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Essais Termines",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "p2-step8",
      "type": "rectangle",
      "x": 500,
      "y": 556,
      "width": 350,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 64,
      "version": 3,
      "versionNonce": 929010480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b3x",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "p2-step8-text",
      "type": "text",
      "x": 515,
      "y": 568,
      "width": 320,
      "height": 18,
      "text": "8. Negociation Referencement",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 65,
      "version": 3,
      "versionNonce": 511342544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b3y",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Negociation Referencement",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "p2-won",
      "type": "rectangle",
      "x": 500,
      "y": 610,
      "width": 165,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 66,
      "version": 3,
      "versionNonce": 1986374960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b3z",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "p2-won-text",
      "type": "text",
      "x": 520,
      "y": 622,
      "width": 125,
      "height": 18,
      "text": "GAGNE - Reference",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 67,
      "version": 3,
      "versionNonce": 1308294608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b40",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GAGNE - Reference",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "p2-lost",
      "type": "rectangle",
      "x": 685,
      "y": 610,
      "width": 165,
      "height": 40,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 68,
      "version": 3,
      "versionNonce": 1637386032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b41",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "p2-lost-text",
      "type": "text",
      "x": 730,
      "y": 622,
      "width": 80,
      "height": 18,
      "text": "PERDU",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 69,
      "version": 3,
      "versionNonce": 125486032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b42",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERDU",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "transition-arrow",
      "type": "arrow",
      "x": 355,
      "y": 517,
      "width": 140,
      "height": 280,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "seed": 100,
      "version": 5,
      "versionNonce": 1682500048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766504100700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -280
        ]
      ],
      "lastCommittedPoint": [
        140,
        -280
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b43",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "transition-label",
      "type": "rectangle",
      "x": 384.17375263731424,
      "y": 366.37201019858105,
      "width": 110,
      "height": 45,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 102,
      "versionNonce": 1426059056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766504060219,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b44",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "transition-label-text",
      "type": "text",
      "x": 389.58030205217824,
      "y": 374.6833346374997,
      "width": 90,
      "height": 30,
      "text": "A7\nConversion",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 65,
      "versionNonce": 1336896464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766504062435,
      "link": null,
      "locked": false,
      "index": "b45",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A7\nConversion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auto-header",
      "type": "rectangle",
      "x": 920,
      "y": 130,
      "width": 320,
      "height": 50,
      "strokeColor": "#f59f00",
      "backgroundColor": "#f59f00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 3,
      "versionNonce": 232263632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b46",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "auto-header-text",
      "type": "text",
      "x": 950,
      "y": 142,
      "width": 260,
      "height": 30,
      "text": "AUTOMATISATIONS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 3,
      "versionNonce": 1733137712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b47",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTOMATISATIONS",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "auto-relance",
      "type": "rectangle",
      "x": 920,
      "y": 195,
      "width": 320,
      "height": 80,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210,
      "version": 6,
      "versionNonce": 856857904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UDOmfpIpD-G0ShTsb_O4S",
          "type": "arrow"
        }
      ],
      "updated": 1766504072644,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b48",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "auto-relance-title",
      "type": "text",
      "x": 935,
      "y": 203,
      "width": 290,
      "height": 18,
      "text": "RELANCES & ALERTES",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 3,
      "versionNonce": 1027829552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b49",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RELANCES & ALERTES",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "auto-relance-text",
      "type": "text",
      "x": 935,
      "y": 223,
      "width": 290,
      "height": 48,
      "text": "A4  Sequence relance J+3, J+7, J+12\nA5  Alerte stagnation > 7 jours\nA14 Rapport deals zombies > 14 jours",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 212,
      "version": 10,
      "versionNonce": 415617488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UDOmfpIpD-G0ShTsb_O4S",
          "type": "arrow"
        }
      ],
      "updated": 1766504031827,
      "link": null,
      "locked": false,
      "index": "b4A",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A4  Sequence relance J+3, J+7, J+12\nA5  Alerte stagnation > 7 jours\nA14 Rapport deals zombies > 14 jours",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "auto-docs",
      "type": "rectangle",
      "x": 920,
      "y": 290,
      "width": 320,
      "height": 80,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220,
      "version": 3,
      "versionNonce": 1265502512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4B",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "auto-docs-title",
      "type": "text",
      "x": 935,
      "y": 298,
      "width": 290,
      "height": 18,
      "text": "DOCUMENTS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 221,
      "version": 12,
      "versionNonce": 559992272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T44jXWOQ81IxWi5wcNFg7",
          "type": "arrow"
        }
      ],
      "updated": 1766504032075,
      "link": null,
      "locked": false,
      "index": "b4C",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCUMENTS",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "auto-docs-text",
      "type": "text",
      "x": 935,
      "y": 318,
      "width": 290,
      "height": 48,
      "text": "A8  Envoi auto dossier pharma\nA9  Alerte validation pharma > 10j\nA10 Email commande Laphal",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 222,
      "version": 3,
      "versionNonce": 758473520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b4D",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A8  Envoi auto dossier pharma\nA9  Alerte validation pharma > 10j\nA10 Email commande Laphal",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "auto-workflow",
      "type": "rectangle",
      "x": 920,
      "y": 385,
      "width": 320,
      "height": 80,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230,
      "version": 3,
      "versionNonce": 1974052816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4E",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "auto-workflow-title",
      "type": "text",
      "x": 935,
      "y": 393,
      "width": 290,
      "height": 18,
      "text": "WORKFLOW",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 231,
      "version": 3,
      "versionNonce": 1359052080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b4F",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKFLOW",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "auto-workflow-text",
      "type": "text",
      "x": 935,
      "y": 413,
      "width": 290,
      "height": 48,
      "text": "A6  Notification interet medecin\nA7  Creation auto deal Pipeline 2\nA11 Activite formation IDE",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 232,
      "version": 3,
      "versionNonce": 1472474576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b4G",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A6  Notification interet medecin\nA7  Creation auto deal Pipeline 2\nA11 Activite formation IDE",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "auto-satisfaction",
      "type": "rectangle",
      "x": 919.8330168918528,
      "y": 480,
      "width": 320,
      "height": 80,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240,
      "version": 10,
      "versionNonce": 529677104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mtHz3-_GtvmdVcgjQgjmN",
          "type": "arrow"
        },
        {
          "id": "dpMfLACE9YmgGoksYKPpk",
          "type": "arrow"
        }
      ],
      "updated": 1766504129379,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4H",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "auto-satisfaction-title",
      "type": "text",
      "x": 935,
      "y": 488,
      "width": 290,
      "height": 18,
      "text": "SATISFACTION",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 241,
      "version": 8,
      "versionNonce": 2027686352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dpMfLACE9YmgGoksYKPpk",
          "type": "arrow"
        }
      ],
      "updated": 1766504031408,
      "link": null,
      "locked": false,
      "index": "b4I",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SATISFACTION",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "auto-satisfaction-text",
      "type": "text",
      "x": 935,
      "y": 508,
      "width": 290,
      "height": 48,
      "text": "A12 Questionnaire post-formation\nA13 Questionnaire post-essais (x3)\nA19 Webhook Fillout -> Pipedrive",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 242,
      "version": 3,
      "versionNonce": 2001203504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b4J",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A12 Questionnaire post-formation\nA13 Questionnaire post-essais (x3)\nA19 Webhook Fillout -> Pipedrive",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "auto-quality",
      "type": "rectangle",
      "x": 920,
      "y": 575,
      "width": 320,
      "height": 80,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250,
      "version": 3,
      "versionNonce": 1984887248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4K",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "auto-quality-title",
      "type": "text",
      "x": 935,
      "y": 583,
      "width": 290,
      "height": 18,
      "text": "DATA QUALITY",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 251,
      "version": 3,
      "versionNonce": 361909040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b4L",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA QUALITY",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "auto-quality-text",
      "type": "text",
      "x": 935,
      "y": 603,
      "width": 290,
      "height": 48,
      "text": "A3  Assignation par territoire\nA16 Detection doublons\nA17 Champs obligatoires",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 252,
      "version": 3,
      "versionNonce": 2079277008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b4M",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A3  Assignation par territoire\nA16 Detection doublons\nA17 Champs obligatoires",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "contacts-header",
      "type": "rectangle",
      "x": 50,
      "y": 680,
      "width": 1190,
      "height": 45,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 3,
      "versionNonce": 1837196592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4N",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "contacts-header-text",
      "type": "text",
      "x": 500,
      "y": 692,
      "width": 300,
      "height": 25,
      "text": "INTERLOCUTEURS PAR PHASE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 3,
      "versionNonce": 831964624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b4O",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERLOCUTEURS PAR PHASE",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "contact-medecin",
      "type": "rectangle",
      "x": 50,
      "y": 740,
      "width": 230,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310,
      "version": 3,
      "versionNonce": 1820147504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4P",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "contact-medecin-text",
      "type": "text",
      "x": 70,
      "y": 752,
      "width": 190,
      "height": 48,
      "text": "MEDECIN REFERENT\nDecisionnaire\nPipeline 1 + Essais",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 311,
      "version": 3,
      "versionNonce": 341674960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b4Q",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEDECIN REFERENT\nDecisionnaire\nPipeline 1 + Essais",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "contact-pharma",
      "type": "rectangle",
      "x": 295,
      "y": 740,
      "width": 230,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 320,
      "version": 3,
      "versionNonce": 317577520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4R",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "contact-pharma-text",
      "type": "text",
      "x": 315,
      "y": 752,
      "width": 190,
      "height": 48,
      "text": "PHARMACIEN\nValidation dossier\nCommande echantillons",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 321,
      "version": 3,
      "versionNonce": 1046188496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b4S",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHARMACIEN\nValidation dossier\nCommande echantillons",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "contact-cadre",
      "type": "rectangle",
      "x": 540,
      "y": 740,
      "width": 230,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 330,
      "version": 3,
      "versionNonce": 339424048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4T",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "contact-cadre-text",
      "type": "text",
      "x": 585.1420822143555,
      "y": 752,
      "width": 139.71583557128906,
      "height": 48,
      "text": "CADRE DE SOIN\nOrganisation formations\nCoordination service",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 331,
      "version": 8,
      "versionNonce": 477365200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503900048,
      "link": null,
      "locked": false,
      "index": "b4U",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CADRE DE SOIN\nOrganisation formations\nCoordination service",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "contact-ide",
      "type": "rectangle",
      "x": 785,
      "y": 740,
      "width": 230,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 340,
      "version": 3,
      "versionNonce": 1993166128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4V",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "contact-ide-text",
      "type": "text",
      "x": 805,
      "y": 752,
      "width": 190,
      "height": 48,
      "text": "IDE REF + BACKUP\nFormation pratique\nEssais terrain",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 341,
      "version": 3,
      "versionNonce": 559766992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b4W",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDE REF + BACKUP\nFormation pratique\nEssais terrain",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "contact-laphal",
      "type": "rectangle",
      "x": 1030,
      "y": 740,
      "width": 210,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 350,
      "version": 3,
      "versionNonce": 873211696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4X",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "contact-laphal-text",
      "type": "text",
      "x": 1100.9320449829102,
      "y": 752,
      "width": 68.13591003417969,
      "height": 48,
      "text": "LASPHAL\nFournisseur\nEchantillons",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 351,
      "version": 5,
      "versionNonce": 817224144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503866974,
      "link": null,
      "locked": false,
      "index": "b4Y",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LASPHAL\nFournisseur\nEchantillons",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "tools-header",
      "type": "rectangle",
      "x": 50,
      "y": 840,
      "width": 1190,
      "height": 45,
      "strokeColor": "#1098ad",
      "backgroundColor": "#1098ad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400,
      "version": 3,
      "versionNonce": 1482670384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4Z",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "tools-header-text",
      "type": "text",
      "x": 540,
      "y": 852,
      "width": 200,
      "height": 25,
      "text": "STACK TECHNIQUE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401,
      "version": 3,
      "versionNonce": 794569168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b4a",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STACK TECHNIQUE",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "tool-pipedrive",
      "type": "rectangle",
      "x": 50,
      "y": 900,
      "width": 190,
      "height": 60,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410,
      "version": 3,
      "versionNonce": 590355248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4b",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "tool-pipedrive-text",
      "type": "text",
      "x": 70,
      "y": 912,
      "width": 150,
      "height": 40,
      "text": "PIPEDRIVE\nCRM + Workflows",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 411,
      "version": 3,
      "versionNonce": 2077650896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b4c",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIPEDRIVE\nCRM + Workflows",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "tool-office",
      "type": "rectangle",
      "x": 260,
      "y": 900,
      "width": 190,
      "height": 60,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 420,
      "version": 3,
      "versionNonce": 652555568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4d",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "tool-office-text",
      "type": "text",
      "x": 280,
      "y": 912,
      "width": 150,
      "height": 40,
      "text": "OFFICE 365\nWord + Teams",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 421,
      "version": 3,
      "versionNonce": 219674064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b4e",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OFFICE 365\nWord + Teams",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "tool-fillout",
      "type": "rectangle",
      "x": 470,
      "y": 900,
      "width": 190,
      "height": 60,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 430,
      "version": 3,
      "versionNonce": 1759973168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4f",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "tool-fillout-text",
      "type": "text",
      "x": 490,
      "y": 912,
      "width": 150,
      "height": 40,
      "text": "FILLOUT\nQuestionnaires",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 431,
      "version": 3,
      "versionNonce": 1211677648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b4g",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILLOUT\nQuestionnaires",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "tool-zapier",
      "type": "rectangle",
      "x": 680,
      "y": 900,
      "width": 190,
      "height": 60,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 440,
      "version": 3,
      "versionNonce": 27109680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4h",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "tool-zapier-text",
      "type": "text",
      "x": 738.5800399780273,
      "y": 912,
      "width": 72.83992004394531,
      "height": 40,
      "text": "N8N\nIntegrations",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 441,
      "version": 8,
      "versionNonce": 1314466096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503832983,
      "link": null,
      "locked": false,
      "index": "b4i",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N8N\nIntegrations",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "tool-email",
      "type": "rectangle",
      "x": 890,
      "y": 900,
      "width": 190,
      "height": 60,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 450,
      "version": 3,
      "versionNonce": 1014039344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4j",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "tool-email-text",
      "type": "text",
      "x": 910,
      "y": 912,
      "width": 150,
      "height": 40,
      "text": "EMAIL\nPipedrive natif",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 451,
      "version": 3,
      "versionNonce": 1098385360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b4k",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMAIL\nPipedrive natif",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "tool-laphal",
      "type": "rectangle",
      "x": 1100,
      "y": 900,
      "width": 140,
      "height": 60,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 460,
      "version": 3,
      "versionNonce": 935927088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4l",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "tool-laphal-text",
      "type": "text",
      "x": 1120,
      "y": 912,
      "width": 100,
      "height": 40,
      "text": "LAPHAL\nFournisseur",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 461,
      "version": 3,
      "versionNonce": 1522961872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b4m",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAPHAL\nFournisseur",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow-p1-3-auto",
      "type": "line",
      "x": 350,
      "y": 352,
      "width": 565,
      "height": 117,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500,
      "version": 30,
      "versionNonce": 1619811632,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766504029823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          565,
          -117
        ]
      ],
      "lastCommittedPoint": [
        565,
        -117
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4n",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "id": "arrow-p2-1-auto",
      "type": "line",
      "x": 850.3283057719507,
      "y": 240,
      "width": 65,
      "height": 90,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 510,
      "version": 11,
      "versionNonce": 793804240,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766504030154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          90
        ]
      ],
      "lastCommittedPoint": [
        65,
        90
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4o",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "id": "arrow-p2-5-auto",
      "type": "line",
      "x": 850.1641528859755,
      "y": 431.8330168918527,
      "width": 65,
      "height": 88,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 520,
      "version": 11,
      "versionNonce": 1987893040,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766504030489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          88
        ]
      ],
      "lastCommittedPoint": [
        65,
        88
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4p",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "id": "arrow-p2-7-auto",
      "type": "line",
      "x": 850,
      "y": 528,
      "width": 65,
      "height": 8,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 530,
      "version": 7,
      "versionNonce": 1893715248,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766504030742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -8
        ]
      ],
      "lastCommittedPoint": [
        65,
        -8
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4q",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 50,
      "y": 990,
      "width": 1190,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600,
      "version": 3,
      "versionNonce": 1509813040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4r",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 70,
      "y": 1000,
      "width": 100,
      "height": 20,
      "text": "LEGENDE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 601,
      "version": 3,
      "versionNonce": 1032691664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b4s",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEGENDE",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-p1",
      "type": "rectangle",
      "x": 200,
      "y": 1005,
      "width": 20,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 610,
      "version": 3,
      "versionNonce": 1668875568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4t",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-p1-text",
      "type": "text",
      "x": 230,
      "y": 1007,
      "width": 100,
      "height": 18,
      "text": "Pipeline 1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 611,
      "version": 3,
      "versionNonce": 1885939152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b4u",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline 1",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "legend-p2",
      "type": "rectangle",
      "x": 350,
      "y": 1005,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 620,
      "version": 3,
      "versionNonce": 42000176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4v",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-p2-text",
      "type": "text",
      "x": 380,
      "y": 1007,
      "width": 100,
      "height": 18,
      "text": "Pipeline 2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 621,
      "version": 3,
      "versionNonce": 165931984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b4w",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline 2",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "legend-auto",
      "type": "rectangle",
      "x": 500,
      "y": 1005,
      "width": 20,
      "height": 20,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 630,
      "version": 3,
      "versionNonce": 1736276272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4x",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-auto-text",
      "type": "text",
      "x": 530,
      "y": 1007,
      "width": 100,
      "height": 18,
      "text": "Automatisations",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 631,
      "version": 3,
      "versionNonce": 1947595216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b4y",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automatisations",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "legend-contacts",
      "type": "rectangle",
      "x": 670,
      "y": 1005,
      "width": 20,
      "height": 20,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 640,
      "version": 3,
      "versionNonce": 1977013040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4z",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-contacts-text",
      "type": "text",
      "x": 700,
      "y": 1007,
      "width": 100,
      "height": 18,
      "text": "Interlocuteurs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 641,
      "version": 3,
      "versionNonce": 370620368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b50",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interlocuteurs",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "legend-tools",
      "type": "rectangle",
      "x": 830,
      "y": 1005,
      "width": 20,
      "height": 20,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 650,
      "version": 3,
      "versionNonce": 1676995888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b51",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-tools-text",
      "type": "text",
      "x": 860,
      "y": 1007,
      "width": 100,
      "height": 18,
      "text": "Outils",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 651,
      "version": 3,
      "versionNonce": 872398288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b52",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outils",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "legend-won",
      "type": "rectangle",
      "x": 950,
      "y": 1005,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 660,
      "version": 3,
      "versionNonce": 1530906416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b53",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-won-text",
      "type": "text",
      "x": 980,
      "y": 1007,
      "width": 50,
      "height": 18,
      "text": "Gagne",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 661,
      "version": 3,
      "versionNonce": 1323795408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b54",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gagne",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "legend-lost",
      "type": "rectangle",
      "x": 1070,
      "y": 1005,
      "width": 20,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 670,
      "version": 3,
      "versionNonce": 404709680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b55",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "legend-lost-text",
      "type": "text",
      "x": 1100,
      "y": 1007,
      "width": 50,
      "height": 18,
      "text": "Perdu",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 671,
      "version": 3,
      "versionNonce": 82217424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503730628,
      "link": null,
      "locked": false,
      "index": "b56",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perdu",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "legend-note",
      "type": "text",
      "x": 70,
      "y": 1035,
      "width": 424.8235778808594,
      "height": 30,
      "text": "19 automatisations au total  |  2 pipelines  |  5 types d'interlocuteurs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 680,
      "version": 10,
      "versionNonce": 1155545552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766503917764,
      "link": null,
      "locked": false,
      "index": "b57",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19 automatisations au total  |  2 pipelines  |  5 types d'interlocuteurs",
      "autoResize": true,
      "lineHeight": 2.5
    },
    {
      "id": "footer",
      "type": "text",
      "x": 1050,
      "y": 1055,
      "width": 200,
      "height": 18,
      "text": "DEBEX-MEDICAL 2024",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 690,
      "version": 4,
      "versionNonce": 2094532048,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766503920371,
      "link": null,
      "locked": false,
      "index": "b58",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEBEX-MEDICAL 2024",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "cRJ_kgv1dOwZBgoDLRKMC",
      "type": "arrow",
      "x": 349.67855200718924,
      "y": 355.8132335517555,
      "width": 559.412646635609,
      "height": 97.83410917550935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 2
      },
      "seed": 658829616,
      "version": 66,
      "versionNonce": 1428818896,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766503807244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          559.412646635609,
          -97.83410917550935
        ]
      ],
      "startBinding": {
        "elementId": "p1-step3",
        "mode": "inside",
        "fixedPoint": [
          0.9989285066906308,
          0.5736274122612334
        ]
      },
      "endBinding": {
        "elementId": "auto-relance",
        "mode": "orbit",
        "fixedPoint": [
          -0.0022570454601918756,
          0.7649737970538204
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UDOmfpIpD-G0ShTsb_O4S",
      "type": "arrow",
      "x": 360.5217705533152,
      "y": 335.9010364800146,
      "width": 549.5482334309206,
      "height": 71.27046526608257,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 2
      },
      "seed": 369230288,
      "version": 248,
      "versionNonce": 716222768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766504074317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          549.5482334309206,
          -71.27046526608257
        ]
      ],
      "startBinding": {
        "elementId": "p1-step3",
        "mode": "orbit",
        "fixedPoint": [
          0.5502865587414871,
          0.5502865587414855
        ]
      },
      "endBinding": {
        "elementId": "auto-relance",
        "mode": "orbit",
        "fixedPoint": [
          -0.004273578757732821,
          0.855540906557426
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "T44jXWOQ81IxWi5wcNFg7",
      "type": "arrow",
      "x": 850.14956890194,
      "y": 230.92401976845582,
      "width": 74.35043109805997,
      "height": 75.0378044470263,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 2135086896,
      "version": 49,
      "versionNonce": 749403088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766504032075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.35043109805997,
          75.0378044470263
        ]
      ],
      "startBinding": {
        "elementId": "p2-step1",
        "mode": "inside",
        "fixedPoint": [
          1.0004273397198287,
          0.27310049421139554
        ]
      },
      "endBinding": {
        "elementId": "auto-docs-title",
        "mode": "orbit",
        "fixedPoint": [
          -0.025512314273950763,
          0.6162181075879529
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dpMfLACE9YmgGoksYKPpk",
      "type": "arrow",
      "x": 861,
      "y": 440.6672971244961,
      "width": 51.55682777235711,
      "height": 42.64407353637449,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 497825232,
      "version": 132,
      "versionNonce": 302208304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766504129379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.55682777235711,
          42.64407353637449
        ]
      ],
      "startBinding": {
        "elementId": "p2-step5",
        "mode": "orbit",
        "fixedPoint": [
          0.9369512700871957,
          0.0630487299128049
        ]
      },
      "endBinding": {
        "elementId": "auto-satisfaction",
        "mode": "orbit",
        "fixedPoint": [
          -0.017646378520375094,
          0.058238724143674855
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mtHz3-_GtvmdVcgjQgjmN",
      "type": "arrow",
      "x": 916.6343179441023,
      "y": 508.91410194542823,
      "width": 55.63431794410246,
      "height": 13.932520882993913,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 2
      },
      "seed": 1300032464,
      "version": 83,
      "versionNonce": 56458192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766504126476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.63431794410246,
          13.932520882993913
        ]
      ],
      "startBinding": {
        "elementId": "auto-satisfaction",
        "mode": "inside",
        "fixedPoint": [
          -0.009995934211720226,
          0.36142627431785285
        ]
      },
      "endBinding": {
        "elementId": "p2-step7",
        "mode": "orbit",
        "fixedPoint": [
          0.8241056496331115,
          0.8241056496331112
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}